<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane prefHeight="565.0" prefWidth="1114.0" style="-fx-background-color: #ffffff;" stylesheets="@../css/zoom-control.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="478.0" layoutY="61.0" styleClass="pdf-zoom-box">
         <children>
            <MenuButton mnemonicParsing="false" prefWidth="80.0">
              <items>
                <MenuItem mnemonicParsing="false" text="  Fit to Width">
                     <graphic>
                        <SVGPath content="M2 2L2 6L3 6L3 3.7089844L6.1464844 6.8535156L6.8535156 6.1464844L3.7089844 3L6 3L6 2L2 2 z M 10 2L10 3L12.291016 3L9.1464844 6.1464844L9.8535156 6.8535156L13 3.7089844L13 6L14 6L14 2L10 2 z M 6.1464844 9.1464844L3 12.291016L3 10L2 10L2 14L6 14L6 13L3.7089844 13L6.8535156 9.8535156L6.1464844 9.1464844 z M 9.8535156 9.1464844L9.1464844 9.8535156L12.291016 13L10 13L10 14L14 14L14 10L13 10L13 12.291016L9.8535156 9.1464844 z" styleClass="pdf-zoom-svg-icon" />
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" text="  Fit to Height">
                     <graphic>
                        <SVGPath content="M7.5 0.0859375L4.03125 3.554688L4.738281 4.261719L7 2L7 13.023438L4.738281 10.761719L4.03125 11.46875L7.5 14.9375L10.96875 11.46875L10.261719 10.761719L8 13.023438L8 2L10.261719 4.261719L10.96875 3.554688Z" styleClass="pdf-zoom-svg-icon" />
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
               <graphic>
                  <TextField editable="false" />
               </graphic>
            </MenuButton>
            <Button layoutX="191.0" layoutY="10.0" mnemonicParsing="false">
               <graphic>
                  <SVGPath content="M7,11H17v2H7Zm15,1A10,10,0,1,1,12,2,10,10,0,0,1,22,12Zm-2,0a8,8,0,1,0-8,8A8,8,0,0,0,20,12Z" styleClass="pdf-zoom-svg-icon" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <SVGPath content="M13,11h4v2H13v4H11V13H7V11h4V7h2Zm9,1A10,10,0,1,1,12,2,10,10,0,0,1,22,12Zm-2,0a8,8,0,1,0-8,8A8,8,0,0,0,20,12Z" styleClass="pdf-zoom-svg-icon" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button layoutX="58.0" layoutY="246.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="97.0" text="▼">
         <graphic>
            <TextField prefHeight="25.0" prefWidth="65.0" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
