plugins {
    id 'java'
}

group 'xss.it.ultimate'

allprojects {
    version = '1.0.0'
}

subprojects {
    repositories {
        mavenCentral()
    }
}

tasks.register('setupEnv') {
    group = 'build setup'
    description = 'Sets up the local dev environment: native toolchain check + PDFium/Skia vendoring (-Pall for all platforms).'
    dependsOn ':nfx-pdfium:setupEnv', ':nfx-svg:setupEnv'
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds the native PDFium + Skia shims and assembles every module.'
    dependsOn ':nfx-pdfium:buildAll', ':nfx-svg:buildAll', ':pdf-viewer:assemble', ':demo:assemble'
}