plugins {
    id 'java'
}

group 'xss.it.ultimate'

allprojects {
    version = '1.0.0'
}

subprojects {
    repositories {
        mavenCentral()
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds the native PDFium shim and assembles every module.'
    dependsOn ':nfx-pdfium:buildAll', ':pdf-viewer:assemble', ':demo:assemble'
}