import org.gradle.internal.os.OperatingSystem

/*
 * nfx-pdfium — a standalone, cross-platform JavaFX PDF library backed by a
 * native PDFium engine (Foreign Function & Memory API + a thin C shim).
 *
 * Public API:   xss.it.nfx.pdfium.*
 * Internal:     com.xss.it.nfx.pdfium.*   (never exported)
 */
plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'xss.it.nfx.pdfium'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javafx {
    version = '25.0.1'
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    // Pure JDK + JavaFX. Rendering/text come from the bundled native PDFium.
}

/* ----------------------------------------------------------------------------
 * Native PDFium shim (CMake). Bundled into the jar under /native/<os>-<arch>/.
 * -------------------------------------------------------------------------- */

def os = OperatingSystem.current()
def rawArch = System.getProperty('os.arch').toLowerCase()
def arch = (rawArch.contains('aarch64') || rawArch.contains('arm64')) ? 'arm64' : 'x64'
def osKey = os.windows ? 'windows' : (os.macOsX ? 'mac' : 'linux')
def platformKey = "${osKey}-${arch}"

def nativeSrcDir  = file('src/main/native')
def cmakeBuildDir = layout.buildDirectory.dir("cmake/${platformKey}")
def nativeResRoot = layout.buildDirectory.dir('native-resources')
def stageDir      = layout.buildDirectory.dir("cmake/${platformKey}/stage")

def onPath = { String exe ->
    def name = os.windows ? "${exe}.exe" : exe
    (System.getenv('PATH') ?: '').split(File.pathSeparator)
            .collect { new File(it, name) }
            .any { it.isFile() }
}
def hasNinja = onPath('ninja')
def hasGcc   = onPath('gcc')
def hasCl    = onPath('cl')

tasks.register('cmakeConfigure', Exec) {
    description = "Configures the native PDFium shim build (${platformKey})."
    inputs.file nativeSrcDir.toPath().resolve('CMakeLists.txt').toFile()
    inputs.file nativeSrcDir.toPath().resolve('pdfium_shim.c').toFile()
    outputs.dir cmakeBuildDir
    doFirst {
        cmakeBuildDir.get().asFile.mkdirs()
        def args = ['cmake', '-S', nativeSrcDir.absolutePath,
                    '-B', cmakeBuildDir.get().asFile.absolutePath,
                    '-DCMAKE_BUILD_TYPE=Release']
        if (hasNinja) {
            args += ['-G', 'Ninja']
        }
        if (os.windows && hasGcc && !hasCl) {
            args += ['-DCMAKE_C_COMPILER=gcc']
        }
        commandLine args
    }
}

tasks.register('cmakeBuild', Exec) {
    description = "Builds + stages the native PDFium shim (${platformKey})."
    dependsOn 'cmakeConfigure'
    inputs.file nativeSrcDir.toPath().resolve('pdfium_shim.c').toFile()
    inputs.file nativeSrcDir.toPath().resolve('pdfium_shim.h').toFile()
    outputs.dir stageDir
    commandLine 'cmake', '--build', cmakeBuildDir.get().asFile.absolutePath, '--config', 'Release'
}

tasks.register('stageNative', Copy) {
    description = "Copies the shim + PDFium runtime into packaged resources (${platformKey})."
    dependsOn 'cmakeBuild'
    from stageDir
    into nativeResRoot.map { it.dir("native/${platformKey}") }
}

tasks.register('buildNative') {
    description = 'Builds the native library and stages it as a resource.'
    group = 'build'
    dependsOn 'stageNative'
}

/*
 * Vendors prebuilt PDFium (bblanchon/pdfium-binaries) for every target platform
 * into third_party/pdfium/<os>-<arch>. The shim itself is compiled per-OS by
 * buildNative on that OS (or in CI).
 */
def pdfiumAssets = [
        'windows-x64'  : 'pdfium-win-x64.tgz',
        'windows-arm64': 'pdfium-win-arm64.tgz',
        'linux-x64'    : 'pdfium-linux-x64.tgz',
        'linux-arm64'  : 'pdfium-linux-arm64.tgz',
        'mac-x64'      : 'pdfium-mac-x64.tgz',
        'mac-arm64'    : 'pdfium-mac-arm64.tgz',
]

tasks.register('fetchPdfium') {
    description = 'Downloads prebuilt PDFium for all target platforms.'
    group = 'build setup'
    doLast {
        pdfiumAssets.each { key, asset ->
            def dir = file("third_party/pdfium/${key}")
            if (file("${dir}/include/fpdfview.h").exists()) {
                logger.lifecycle("PDFium ${key}: already vendored")
                return
            }
            dir.mkdirs()
            def url = "https://github.com/bblanchon/pdfium-binaries/releases/latest/download/${asset}"
            def tgz = file("${dir}/${asset}")
            logger.lifecycle("PDFium ${key}: downloading ${url}")
            new URL(url).withInputStream { input -> tgz.withOutputStream { out -> out << input } }
            exec {
                workingDir dir
                commandLine 'cmake', '-E', 'tar', 'xzf', tgz.absolutePath
            }
            tgz.delete()
        }
    }
}

tasks.register('buildAll') {
    description = 'Builds the native shim (host) and assembles the library.'
    group = 'build'
    dependsOn 'buildNative', 'assemble'
}

sourceSets {
    main {
        resources {
            srcDir nativeResRoot
        }
    }
    // Self-contained native smoke test (no JavaFX runtime needed).
    smoke {
        java.srcDir 'src/smoke/java'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

tasks.named('processResources') {
    dependsOn 'buildNative'
}

tasks.register('smoke', JavaExec) {
    description = 'Native PDFium smoke test (render + text + search). Uses /demo.pdf if present.'
    group = 'verification'
    dependsOn 'classes', 'smokeClasses', 'processResources'
    classpath = sourceSets.smoke.output + sourceSets.main.runtimeClasspath
    mainClass = 'smoke.Smoke'
    // Real-world sample at the repo root, per request.
    args = [file("${rootDir}/demo.pdf").absolutePath]
    jvmArgs '--enable-native-access=ALL-UNNAMED'
}
