plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'xss.it.demo'

repositories {
    mavenCentral()
}

application {
    mainClass ='xss.it.demo.Demo'
    mainModule ='demo'
    //applicationDefaultJvmArgs = ['-Dorg.apache.pdfbox.rendering.UsePureJavaCMYKConversion=true']
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml','javafx.graphics', 'javafx.swing']
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../libs')
    implementation project(':pdf-viewer')
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    implementation 'commons-logging:commons-logging:1.3.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.reactfx:reactfx:2.0-M5'
}