plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'xss.it.ultimate.pdf.viewer'

def jarName = 'ultimate-pdf-viewer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javafx {
    version = '25.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    // Rendering + text come from the standalone nfx-pdfium engine module.
    // Exposed as 'api' because the public Viewer API returns nfx-pdfium types.
    api project(':nfx-pdfium')
}

jar {
    archiveBaseName = jarName
    manifest {
        attributes(
                'name': jarName,
                'version': version,
                'description': 'JavaFx control to display pdf documents.',
                'author': 'Xtreme Software Solutions (XSS&IT)'
        )
    }
}
